<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Position</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section>
			<div>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quo
					amet minima dicta quae tempora cumque sint illo sapiente odio
					explicabo provident beatae voluptates minus quas, at ratione
					praesentium cum?
				</p>
			</div>

			<div class="position">
				<img class="moon" src="moon.png" alt="" />
				<img class="car" src="mercedes_PNG80135.png" alt="" />
				<img class="road" src="road.jpg" alt="" />
			</div>
		</section>

		<section>
			<div class="box-sizing">
				<div class="box">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
					doloribus ipsum eius, commodi, vitae cupiditate quas rerum est
					sapiente sed laudantium reprehenderit tempora omnis id, in error?
					Cumque, inventore similique!
				</div>
				<div class="box"></div>
				<div class="box"></div>
			</div>
		</section>
	</body>
</html>
